# EspressoUnitTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiduitesting/: ActivityTestSuite.kt  EditTextActitvityTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  MainActivityTest2.kt  SecondaryActivityTest.kt  WordDaoFirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduitesting/: EditTextActitvity.kt  MainActivity.kt  MainAddapter.kt  MainViewHolder.kt  NewWordActivity.kt  NextTextActivity.kt  NotificationJobService.kt  NotificationReceiver.kt  RoundedCornerImageLayout.java  SecondaryActivity.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  singleArgViewModelFactory.kt
app/src/main/res/drawable/: shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_edit_text_actitvity.xml  activity_main.xml  activity_next_text.xml  activity_secondary.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiduitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
